/* Reset CSS */
@import url(../Google-sans/font-face.css);
@import url(../Metropolis_Fonts/@font-face.css);
* ,
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    background-color: #ededed;
    font-family: Metropolis;
}
p{
font-family: ProductSans;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
 max-width: 100%;
  height: auto;
}

.container {
  max-width: 1400px;
  margin-inline: 0 auto;
}

/***CSS MAIN***/

/*===============================CSS COMMUN AUX CONTENUS DU MAIN===============================*/
.main{
    max-width: 900px;
    margin-inline:auto;
}
.circleG{
    background-image: linear-gradient(to right, #1c83a3, #04baf3);
    height: 80px;
    width: 80px;
    border-radius: 70rem 70rem;
    padding-inline: 0.5rem;
    color: white;
    font-weight: 700;
    font-size:6rem;
}
h1,
h2{
    position: relative;
    margin-left: 1rem;
    font-size: 5rem;
    text-align: center;
    margin-bottom: 0;
    margin-top: 1rem;
}
.blue{
    color: #1c83a3;
}
.blue-light{
    color: #1fa6cf;
}

main>p{
    font-weight: 500;
    text-align: center;
    font-size: 1.5rem;
}


/*==============================A PROPOS==============================*/

.bordure{
    grid-area:1/1/2/2;
    border-radius: 4rem 3rem 0 0;
    border-top: #1c83a3 solid ;
    border-right: #1c83a3 solid ;
    padding: 1rem;
}

.para-primo{
    margin-bottom: 1rem;
}

.border{
    grid-area: 1/2;
    width: 100%;
    height: 100%;
    border-radius: 3rem;
    border-top: #1c83a3 solid ;
    border-left: #1c83a3 solid ;
    padding: 1rem;
}
.propos-grid{
    margin-inline: 2rem;  
}

.propos-grid p{
    margin-bottom: 1.5rem;
}
.propos-grid img{
    width: 100%;
}

/*=================================GALERIE=================================*/
.flex{
    display: flex;
    flex-direction: column;
    margin-inline: 1rem;
    overflow: hidden;
}
small{
    color: #1d81a2;
    font-size: 4rem;
    padding-inline: 0;
}
.voir{
    grid-area: 5 / 2 / 5 / 2;
    margin-top: 1rem;
    border-radius: 1rem;
    background-image: linear-gradient(to right, #1c83a3, #04baf3);
    border: none;
    transition: all 2s;
}

.voir:hover{
    background-image: #fff;
    color: blue;
}
main .para-title{
    font-size: 0.7rem;
}
.para-title{
    margin-bottom: 1.5rem;
}
.grid img{
    border-radius: 1rem 1rem 0 0;
    width: 100%;
    transition: all 2s;
}
.grid img:hover{
    opacity: .5;
}


/* Le grid*/
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1.5rem;
}
.grid1{
    grid-area: 1 / 1 / 2 / 2;

}
.grid1 p{
    border: #1d81a2 solid 1px;
}
.grid2{
    grid-area: 2 / 2 / 3 / 3;
}
.grid3{
    grid-area: 1 / 3 / 2 / 4;
}
.grid4{
    grid-area: 1 / 2 / 2 / 3;
}
.grid5{
    grid-area: 2 / 3 / 3 / 4;
}
.grid6{
    grid-area: 3 / 3 / 4 / 4;
}
.grid7{
    grid-area: 3 / 2 / 4 / 3; 
}
.grid8{
    grid-area: 3 / 1 / 4 / 2; 
}
.grid9{
    grid-area: 2 / 1 / 3 / 2;
}
.bottom-tense{
    background-image: linear-gradient(to right, #1c83a3, #04baf3);
    margin-top: 0.2rem;
    border-radius:0 0 0.5rem 0.5rem;
    text-align: center;
}

.bottom-tense a:hover{
    color:blue;
    background-color: #fff;
    font-size: 1rem;
    font-weight: 700;
    transform: scaleX(1);
}
.bottom-tense a{
    transition: all 3s;
    color: white;
    font-family: ProductSans;
    font-size: 0.7rem;
    transform: scaleX(0.25);
}
.flex{
    position: relative;
}
.flex img{
    box-shadow: 5px 10px 5px #ccc;
}
a.voir{
    font-weight: 500;
    font-size: 1rem;
    color: black;
    display: flex;
    justify-content: center;
}

/*Css du text Ã  afficher au hover**/


.flex:hover .hidden {
    opacity: 0.8;
  }
  .hidden{
    position: absolute;
    top: 2rem;
    left: 1rem;
    font-weight: 700;
    font-size: 1rem;
    opacity: 0;
    transition: all 1s;
    }

    
