/* Reset CSS */
@import url(../Google-sans/font-face.css);
@import url(../Metropolis_Fonts/@font-face.css);
* ,
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    background-color: #ededed;
    font-family: Metropolis;
}
p{
font-family: ProductSans;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  background-color: #ededed;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1400px;
  margin-inline: 0 auto;
}

/* Css liÃ© au main */
.main{
    max-width: 900px;
    margin-inline:auto;
}
span{
    background-image: linear-gradient(to right, #1c83a3, #04baf3);
    border-radius: 50%;
    padding-inline: 1rem;
    color: #fff;
    font-size: 5rem;
}
.circle{
    background-image: linear-gradient(to right, #1c83a3, #04baf3);
}
h1,
h2{
    margin-left: 1rem;
  color: linear-gradient(to right, #1c83a3, #04baf3);
    font-size: 5rem;
    text-align: center;
    margin-bottom: 0;
}
.blue{
    color: #1c83a3;
}
.blue-light{
    color: #1fa6cf;
}
main>p{
    font-weight: 500;
    text-align: center;
    font-size: 1.5rem;
}
.border{
    width: 100%;
    height: 100%;
    border-radius: 20%;
    border-top: #1c83a3 dotted ;
    border-left: #1c83a3 dotted ;
    padding: 1rem;
}
main div{
    display: flex;
    gap: 2rem;
    margin-inline: 1rem;
}
.bordure{
    border-radius: 15% 15% 0% 0%;
    border-top: #1c83a3 dotted ;
    border-right: #1c83a3 dotted ;
    padding: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1.5rem;
}
.grid1{
    grid-area: 1 / 1 / 2 / 2;
    padding: 1rem;
    background-color: #dcdada;
    border-radius:25% 25% 0 0;
    border: solid #1fa6cf 5px;

}
.grid1 p{
    border: #1d81a2 solid 1px;
}
.grid2{
    grid-area: 2 / 2 / 3 / 3;
    border-radius:25% 25% 0 0;
    border: solid #1fa6cf 5px;
    padding: 1rem;
    background-color: #dcdada;
}
.grid3{
    grid-area: 1 / 3 / 2 / 4;
    border-radius:25% 25% 0 0;
    border: solid #1fa6cf 5px;
    padding: 1rem;
    background-color: #dcdada;
}
.grid4{
    grid-area: 1 / 2 / 2 / 3;
    border-radius:25% 25% 0 0;
    border: solid #1fa6cf 5px;
    padding: 1rem;
    background-color: #dcdada;
}
.grid5{
    grid-area: 2 / 3 / 3 / 4;
    border-radius:25% 25% 0 0;
    border: solid #1fa6cf 5px;
    padding: 1rem;
    background-color: #dcdada;
}
.grid6{
    grid-area: 3 / 3 / 4 / 4; 
    border-radius:25% 25% 0 0;
    border: solid #1fa6cf 5px;
    padding: 1rem;
    background-color: #dcdada;
}
.grid7{
    grid-area: 3 / 2 / 4 / 3; 
    border-radius:25% 25% 0 0;
    border: solid #1fa6cf 5px;
    padding: 1rem;
    background-color: #dcdada;
}
.grid8{
    grid-area: 3 / 1 / 4 / 2; 
    border-radius:25% 25% 0 0;
    border: solid #1fa6cf 5px;
    padding: 1rem;
    background-color: #dcdada;
}
.grid9{
    grid-area: 2 / 1 / 3 / 2;
    border-radius:25% 25% 0 0;
    border: solid #1fa6cf 5px;
    padding: 1rem;
    background-color: #dcdada;
}
small{
    color: #1d81a2;
    font-size: 5rem;
}
